{
  "name": "shopify-draft-server",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "description": "Serveur pour créer des draft orders Shopify",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "nodemailer": "^6.9.14",

    "axios": "^1.7.7",          // <-- AJOUT
    "body-parser": "^1.20.3"    // <-- AJOUT (utilisé par server.js)
  },
  "overrides": {
    "minimist": "^1.2.8"
  }
}
